<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sankeerth | Portfolio</title>
    <link rel="icon" type="image/jpg" href=".\static\images\icon-1.png" />
    <link rel="stylesheet" href=".\style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/5dc46f8144.js" crossorigin="anonymous"></script> 
    <link 
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/af5476175e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <body class="card-footer">
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-color">
      <div class="container-fluid nav-font pt-1">
        <div
          class="col-2 d-none d-sm-none d-md-none d-lg-none d-xl-block"
        ></div>
        <div
          class="col-1 d-none d-sm-nonce d-md-none d-lg-block d-xl-none"
        ></div>
        <a id="Name" class="navbar-brand col-2 nav-name" href="#main">
         Sankeerth S Narayan</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon position-relative justify-content-sm-end"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-center">
<!--
            <li class="nav-item services">
              <a class="nav-link active" aria-current="page" href="#services"
                >Services</a
              >
            </li>
-->
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
<!--
            <li class="nav-item work-link d-none d-lg-block">
              <a class="nav-link work-link-color" href=".\contact.html"
                >Work request <i class="fas fa-chevron-right ps-1"></i
              ></a>
            </li>
-->
          </ul>
        </div>
      </div>
    </nav>

    <!--Background container-->
    <div class="container-fluid background-main" id="main">
      <!--Main image-->
      <div class="container">
        <div class="row icon-margin">
          <div class="col" align="center">
            <img
              class="img-fluid icon mt-5"
              src=".\static\images\icon-1.png"
              alt="Image of Sankeerth"
            />
          </div>
        </div>
      </div>

      <!--Name-->
      <div class="container position-relative move-name d-none d-lg-block">
        <div class="row row-cols-auto">
          <div class="col-1 d-md-block d-none d-lg-none"></div>
          <div class="col-sm-2 d-lg-block d-md-none"></div>
          <div class="row name-card">
            <div class="col-sm-1 col-sm-4">
              <h3 class="pt-4 d-none d-lg-block hand">👋</h3>
              <h3 class="pt-1 d-sm-none hand">👋</h3>
            </div>
            <div class="col-sm-1 col-sm-6 p-2">
              Hi! I am <span class="name">Sankeerth</span>
            </div>
          </div>
        </div>
      </div>

      <!--data analyst-->
      <div class="container position-relative d-none d-lg-block ui-design-card">
        <div class="row row-cols-auto">
          <div class="col-7"></div>
          <div class="col skills-bubble name-card">Data-Analyst 📈</div>
        </div>
      </div>

      <!--ML Engineer-->
      <div class="container position-relative d-none d-lg-block artist-move">
        <div class="row row-cols-auto">
          <div class="col-6 d-none d-sm-none d-md-block d-lg-block"></div>
          <div class="col artist name-card">ML Engineer ⚙️</div>
        </div>
      </div>

      <!--Name card for mobile-->
      <div class="container d-block d-lg-none">
        <div class="row row-cols-auto">
          <div class="col-3"></div>
          <div class="col-6" align="center">
            <div class="col-sm-1 col-sm-6 p-2 salute" align="center">
              👋 Hi! I am <span class="name">Sankeerth</span>
            </div>
          </div>
        </div>
      </div>
      <!--Tittle-->
      <div class="container position-relative moving-tittle">
        <div class="row">
          <!--Name Card for Mobile-->
          <div class="col-12">
            <h1 class="tittle d-sm-block d-md-none d-lg-block" align="center">
             An AI Enthusiast 
            </h1>
            <h2
              class="tittle-smaller d-none d-sm-none d-md-block d-lg-none"
              align="center"
            >
            Data-Analyst
            </h2>
          </div>
          <div class="col-12 based-in" align="center">
            <h2 class="size-based">Based in Chennai, India.</h2>
          </div>
        </div>
      </div>

      <!--Button Let's work-->
<!--
      <div class="container button-lets-work">
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6" align="center">
            <a
              href=".\contact.html"
              class="nav-link work-link-color lets-work mb-3"
              >Let's work! ></a
            >
          </div>

          Line vertical
          <div class="col-3"></div>
          <div class="container d-flex justify-content-center">
            <div class="line"></div>
          </div>
        </div>
      </div>
-->
    </div>

    <!--Quote-->
    <div class="container-fluid quote hide-me" id="quote">
      <div class="container d-flex justify-content-center">
        <div class="line-yellow"></div>
      </div>
      <div class="row">
        <div class="col-12">
          <h3 align="center" class="size-quote first-part-quote">
            The key to artificial intelligence has always been the
          </h3>
        </div>
        <div class="col-12">
          <h3 align="center" class="size-quote second-part-quote">
            representation.
          </h3>
          <p align="center" class="steve-jobs">- Jeff Hawkins</p>
        </div>
      </div>
      <!--Line vertically-->
      <div class="container d-flex justify-content-center">
        <div class="line-purple"></div>
      </div>
    </div>

    <!--Skills container-->
    <div class="container-fluid services-space">
      <!--Line guidance-->
      <div class="container d-flex justify-content-start">
        <div class="col-1"></div>
        <div class="line-horizontal purple" id="services"></div>
      </div>
      <div class="container d-flex justify-content-start">
        <div class="col-1"></div>
        <div class="line-vertical purple adjust"></div>
      </div>
      <!--Tittles-->
      <div class="row">
        <div class="col-1"></div>
        <div class="col-6">
          <h2 class="services-head pt-3">&nbspMy abilities</h2>
        </div>
        <div class="col-5"></div>
        <!--New row-->
        <div class="col-1"></div>
        <div class="col-6">
          <h3 class="tittle-services">Continually attempting to explore</h3>
          <h3 id="newthings" class="tittle services">new things.</h3>    
        </div>
        
           
          
        <!--Icon-->
        <div class="col-5"></div>
        <div class="col-2 ms-4"></div>
        <div class="col-6">
          <img
            class="img-fluid memoji"
            src=".\static\images\icon-1.png"
            alt="Memoji of joe"
          />
        </div>

        <!--Icons around-->

        <div class="container icons-first d-none d-sm-block">
          <div class="row">
            <div class="col-1 me-4"></div>
            <div class="col-3">
              <i class="fas fa-code code"></i>
            </div>
            <div class="col-1 ms-1">
              <i id="python" class="fa-brands fa-python"></i>   
            </div>
          </div>
        </div>
        <div class="container d-none d-sm-block">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-2">
              <i id="ai" class="fa-solid fa-microchip-ai"></i>
            </div>
            <div class="col">
              <i class="fab fa-github github"></i>
            </div>
          </div>
        </div>
        <!--Icons skills for mobile-->
        <div class="container d-block d-sm-none">
          <div class="row d-flex justify-content-center">
            <div class="col-2 size-skill-mobile">
              <i class="fas fa-code code-mobile"></i>
            </div>
            <div class="col-2 size-skill-mobile">
              <i class="fab fa-bootstrap bootstrap-mobile floating"></i>
            </div>
            <div class="col-2 size-skill-mobile">
              <i class="fab fa-js-square js-mobile"></i>
            </div>
            <div class="col-2 size-skill-mobile">
              <i class="fab fa-github github-mobile"></i>
            </div>
          </div>
        </div>
        <!--Skills grid-->
        <div class="container-fluid">
          <div class="row">
            <!--Developer skills-->
            <div class="col-6 ms-5"></div>
            <div class="col-sm-5 skill first-space" align="left">
              <div class="container card-skills w-75">
                <i class="fas fa-mouse-pointer pe-1 mouse"></i>
                <span class="developer-tittle">Analyst Skills</span>
                <div
                  class="col description-skill developer-skills"
                  align="left"
                >
                 Expertise in data analysis, machine learning, and deep learning to create predictive models and applications. Long knowledge with time series forecasting 
                </div>
              </div>
            </div>
            <!--UI Design-->
            <div class="col-6 ms-5"></div>
            <div class="col-sm-5 skill second-space" align="left">
              <div class="container card-skills w-75">
                <i class="fas fa-object-ungroup pe-1 design"></i>
                <span class="ui-tittle">Data Visualization</span>
                <div class="col description-skill ui-design" align="left">
                  A passion for design, an excellent creative eye, and proficiency in designing insightful dashboards using softwares like PowerBI, Tableau, and Adobe Photoshop.
                </div>
              </div>
            </div>
            <!--2D artist-->
            <div class="col-6 ms-5"></div>
            <div class="col-sm-5 skill third-space" align="left">
              <div class="container card-skills w-75">
                <i class="fas fa-paint-brush pe-1 art"></i>
                <span id="frontend" class="artist-tittle">Front end Developer</span>
                <div
                  class="col description-skill artist-description"
                  align="left"
                >
                As a developer, I design perfect front end pages for starters and freshers.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Line vertically-->
      <div class="container">
        <div class="row">
          <div class="col-9"></div>
          <div class="col-1 ms-2">
            <div
              class="
                line-blue-vertical
                space-line-projects
                d-none d-sm-none d-md-none d-lg-block
              "
            ></div>
          </div>
          <div class="col-6"></div>
          <!--Horizontal line-->
          <div class="col-2 d-none d-sm-none d-md-none d-lg-block">
            <div class="line-horizontal-project blue"></div>
          </div>
          <!--Vertical Line-->
          <div class="col-10 ms-2 d-block d-sm-block d-xl-block">
            <div class="line-blue-vertical projects-margin" id="project"></div>
           </div>
        </div>
      </div>
      <!--Space-->
      <div class="container moving-project-one">
        <div class="row"></div>
      </div>
      <!--My Projects container-->
      <div class="container-fluid moving-up-projects moving-project-one">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <h3 class="project-tittle">My projects</h3>
          </div>
          <div class="col-1"></div>
          <div class="col-sm-10 d-flex justify-content-center">
            <h4 class="best-work">Selected</h4>
            <h4 id="projects" class="best-work"> &nbsp;work.</h4>  
          </div>
          <!--1st project-->
          <div class="col-6 d-none d-lg-block d-xl-block">
            <a
              href="https://sankeerth-s-narayan-emotion-based-music-recommendati-app-n7badz.streamlitapp.com/"
              target="_blank"
            >
              <img
                class="project-one img-fluid"
                src=".\static\images\Project 1.png"
                alt="Image of Emotion Detection Music Recommendation System"
            /></a>
          </div>
          <!--1st project mobile-->
          <div
            class="
              col-12
              d-flex
              justify-content-center
              d-md-block d-lg-none d-xl-none
            "
            align="center"
          >
            <a
              href="https://sankeerth-s-narayan-emotion-based-music-recommendati-app-n7badz.streamlitapp.com/"
              target="_blank"
            >
              <img
                class="project-one-mobile img-fluid"
                src=".\static\images\Project 1.png"
                alt="Image of Emotion Detection Music Recommendation System"
              />
            </a>
              
          </div>
          <!--2nd Project-->
          <div class="col-6 d-none d-lg-block d-xl-block">
            <a
              href="https://sankeerth-s-narayan-stock-price-prediction-app-nysepn.streamlitapp.com/"
              target="_blank"
            >
              <img
                class="project-two img-fluid"
                src=
                ".\static\images\stock.png"
                alt="Image of Stock"
              />
            </a>
          </div>
          <!--2nd project mobile-->
          <div
            class="
              col-12
              d-flex
              justify-content-center
              d-md-block d-lg-none d-xl-none
            "
            align="center"
          >
            <a
              href="https://sankeerth-s-narayan-stock-price-prediction-app-nysepn.streamlitapp.com/"
              target="_blank"
            >
              <img
                class="project-two-mobile img-fluid"
                src=".\static\images\stock.png"
                alt="Image of Stock"
              />
            </a>
          </div>
          <!--3rd Project-->
          <div class="col-6 d-none d-lg-block d-xl-block">
            <a
              href=".\gallery.html"
              target="_blank"
            >
              <img
                class="project-three img-fluid"
                src=
                ".\static\images\collage.png"
                alt="Image of Collage"
              />
            </a>
          </div>
          <!--3rd project mobile-->
          <div
            class="
              col-12
              d-flex
              justify-content-center
              d-md-block d-lg-none d-xl-none
            "
            align="center"
          >
            <a
              href=".\gallery.html"
              target="_blank"
            >
              <img
                class="project-three-mobile img-fluid"
                src=".\static\images\collage.png"
                alt="Image of Collage"
              />
            </a>
          </div>          
          <!--Message at the bottom-->
          <div class="col-12 d-flex justify-content-center" align="center">
            <p class="curious-message">Curious about the process?</p>
          </div>
          <div class="col-12 d-flex justify-content-center visit-position">
            <a href="https://github.com/Sankeerth-S-Narayan?tab=repositories" target="_blank"
              ><p class="visit-message">Visit my Github</p></a
            >
          </div>
        </div>
      </div>

      <!--Vertical Line-->
      <div class="container">
        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
      <!--About me -->
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div
              class="line-yellow-vertical space-line-projects"
              id="about"
            ></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
            
          <div class="col-12 d-flex justify-content-center">
            <h3 class="about-me-tittle">About</h3>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <h3 id="aboutcontent" class="tittle-services mt-3"><i class="fa-solid fa-quote-left"></i> Fascinated by the world of computers, started my journey by learning a lot of new technologies. The vision of artificial intelligence piqued my interest in it. So I worked on data science and machine learning to build a buttress for it, and now I'm pretty skilled at it. Of late I have been intrigued by data and how it underpins artificial intelligence, this encouraged me to join as a research intern in the field of Quantum science, where I am currently working <i class="fa-solid fa-quote-right"></i></h3>
          </div>
          <!--Cards of About me-->
          <div>
              <i id="yin" class="fa-solid fa-yin-yang"></i>
          </div>
          <div class="row">
        <div class="col-12" id="yin-quote-container">
          <h4 align="center" class="yin-quote first-part">
            Balance is not something you find,
          </h4>
            <h4 align="center" class="yin-quote second-part">
             it's something you 
          </h4>
            <h4 align="center" class="yin-quote third-part">
            create.
          </h4>
        </div>
        </div>
    <div class="container-inside">
    <div id="quantum-img" class="box-6">
        <img src="static/images/quantum.jpg " width="500px" height="">
    </div>
    <article class="box-6" id="quantum-article">
        <h1 class="quantum-content"><i class="fa-sharp fa-solid fa-book-open"></i>  Research</h1>
        <p class="quantum-content">Working as a Research intern in the field of quantum science taught me the idea of exploiting the intricacies of Quantum Science and applying it to future endeavors. With a base in the quantum field theory, worked toward achieving a vision of attempting superconductivity at room temperature and published a paper titled "Role of long-range coupling in the properties of single polarons in models with dual electron-phonon couplings" <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.106.035133" target="_blank">📄</a>  </p>
        
    </article>
</div>
        
    <div class="container-inside1">
    <div id="skills" class="box-5">
        <img src="static/images/skills.jpg" width="500px" height="" >
    </div>
    <article class="box-5" id="skills-article">
        <h1 class="skills-content"> Skills</h1>
        <p class="skills-content">Immense knowledge in Data analysis and Machine Learning. Equipped with all kinds of problem-solving related to machine learning and hands-on with data visualization tools like Tableau and PowerBI. Possesses knowledge related to deep learning and  database management with SQL, Hadoop, and Spark . Excellent with verbal communication, teamwork and leadership abilities </p>
        
    </article>
</div>
         
            
        
        </div>
      </div>
      
      <!--About me quote-->
      <div class="container moving-quote-mobile">
        <div class="row" align="center">
          <div class="col-12 d-flex justify-content-center" align="center">
            <h3 class="about-me-quote">Multitalented. Intuitive. Dedicated.</h3>
          </div>
          <div
            class="col-12 moving-click d-flex justify-content-center"
            align="center"
          >
            <p class="color-gradient-yellow">
              Wanna know more? Visit my
              <a
                href="https://www.linkedin.com/in/sankeerth-s-narayan-1a4b2c5d8e7f/"
                target="_blank"
                class="link-insta"
                >LinkedIn</a
              >
            </p>
               
          </div>
            <form action=".\static\images\Resume_Sankeerth_.pdf" target="_blank">
              <button id="resume" type="submit" value="Go to resume" class="btn1 btn-outline-primary">
               View my Resume<i class="fas fa-chevron-right ps-1"></i>
              </button>
            </form>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="container-fluid background-footer">
      <div class="row">
        <!--Line-->
        <div class="container d-flex justify-content-center">
          <div class="line-footer" id="contact"></div>
        </div>
        <div class="col-12 padding-footer">
          <h3
            align="center"
            class="size-quote second-part-quote mobile-size-footer"
          >
            Let's work together!
          </h3>
          <div class="col-12" align="center">
            <form action=".\contact.html">
              <button
                type="submit"
                value="Go to Contact page"
                class="btn btn-outline-primary"
              >
                Contact me <i class="fas fa-chevron-right ps-1"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Footer links-->
    <div class="container-fluid border-top-footer">
      <div class="row">
        <div class="col-4">
          <p class="footer-description">©2022 Sankeerth S Narayan</p>
        </div>
        <div class="col-2">
<!--          <p class="footer-description">Data Analyst, ML Engineer</p>-->
        </div>
        <div class="col-6" align="center">
          <a
            href="https://github.com/Sankeerth-S-Narayan"
            target="_blank"
            class="footer-description"
            >Github</a
          >
          <a href="mailto:sankeerthnarayan1@gmail.com" class="footer-description"
            >Email</a
          >
          <a
            href="https://www.linkedin.com/in/sankeerth-s-narayan-1a4b2c5d8e7f/"
            target="_blank"
            class="footer-description"
            >LinkedIn</a
          >
          
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src=".\jsc.js"></script>
  </body>
</html>